server.port=9999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-VLMFQGNN:1433;databaseName=Project4;trustservercertificate=true;
spring.datasource.username=sa
spring.datasource.password=123


upload.path=C:\\JavaHK4\\Spring\\LMproject\\src\\main\\resources\\static\\images
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=20MB
spring.web.resources.static-locations=file:///${upload.path}
